set-option -g default-command ~/ProgramFiles/anaconda3/envs/tools/bin/zsh

set -g mouse on

set -g status-position bottom
set -g status-left "[ #S ]  "
set -g status-left-length 0
set -g status-right ""
set -g window-status-format " #I:#W "
set -g window-status-current-format "(#I:#W)"

set -g pane-border-status top
set -g pane-border-format "#[fg=yellow,bold] [%Y/%m/%d %H:%M] #(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) | awk '{ r = substr($0, index($0,$8)); print (r == \"\") ? \"\" : r \" \" }')"
set -g pane-border-lines double

set -g history-limit 100000
