## shell
set -g default-command ~/ProgramFiles/anaconda3/envs/tools/bin/zsh


## function
set -g mouse on

set -g history-limit 100000

set -g status-interval 5

set -g renumber-windows on

# bind-key -n "M-d" detach
bind-key -n "M-c" new-window
bind-key -n "M-Up" switch-client -p
bind-key -n "M-Down" switch-client -n
bind-key -n "M-Left" previous-window
bind-key -n "M-Right" next-window
bind-key -n "M-," move-window -r \; if-shell "test #{window_index} -gt 0" "swap-window -t -1 \; select-window -t -1"
bind-key -n "M-." move-window -r \; if-shell "test #{window_index} -lt $(expr #{session_windows} - 1)" "swap-window -t +1 \; select-window -t +1"


## format
set -g status-position bottom
set -g status-left "  #S  "
set -g status-left-length 0
set -g status-right ""
set -g window-status-separator ""
set -g window-status-format "  #I:#W  "
set -g window-status-current-format "  #I:#W  "
set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format "#[fg=color216]#(bash ~/.ws/get_tmux_pane-border.sh $(tmux display-message -p #{pane_pid}))"


## color
set -g status-style fg=color255,bg=color237
set -g status-left-style fg=color237,bg=color117,bold
set -g window-status-current-style fg=color237,bold,bg=color216
set -g pane-border-style fg=color238
set -g pane-active-border-style fg=color117
