set-option -g default-command ~/ProgramFiles/anaconda3/envs/tools/bin/zsh

set -g mouse on

set -g status-position bottom
set -g status-left "[ #S ]  "
set -g status-left-length 0
set -g status-right ""
set -g window-status-format " #I:#W "
set -g window-status-current-format "(#I:#W)"

set -g pane-border-status top
set -g pane-border-format "#[fg=yellow,bold]#(bash ~/.ws/get_tmux_pane-border.sh $(tmux display-message -p #{pane_pid}))"
set -g pane-border-lines double

set -g status-interval 5

set -g history-limit 100000
