set-option -g default-command ~/ProgramFiles/anaconda3/envs/tools/bin/zsh

set -g mouse on

set -g status-left "[#S (#I-#P:#W)] #(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) | awk '{ print substr($0, index($0,$8)) }')"
set -g status-left-length 500
set -g status-right ""
set -g window-status-format ""
set -g window-status-current-format ""

set -g history-limit 50000
